{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 2000",
    "build": "next build",
    "start": "next start -p 2000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo 'No unit tests yet' && exit 0",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@relay/core": "workspace:*",
    "@relay/db": "workspace:*",
    "@relay/storage": "workspace:*",
    "@relay/ui": "workspace:*",
    "drizzle-orm": "^0.38.0",
    "next": "^15.1.0",
    "next-auth": "5.0.0-beta.30",
    "nuqs": "^2.8.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-sparklines": "^1.7.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-sparklines": "^1.7.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
